<?xml version="1.0" ?>
<moduleset>

    <repository name="github.com" type="git" href="git://github.com/"/>
    <repository name="gnome.org" type="tarball" href="http://ftp.gnome.org/pub/GNOME/sources/"/>
    <repository name="gnu.org" type="tarball" href="http://ftp.gnu.org/pub/gnu/"/>
    <repository name="xmlsoft.org" type="tarball" href="ftp://xmlsoft.org/"/>
    <repository name="01org" type="git" href="git://github.com/01org/"/>
    <repository name="kernel.org" type="git" href="git://git.kernel.org/"/>

    <!-- GLib and it's dependencies -->

    <autotools id="glib" autogenargs="glib_cv_stack_grows=no glib_cv_uscore=no ac_cv_func_posix_getpwuid_r=no ac_cv_func_posix_getgrgid_r=no --with-libiconv=gnu --disable-modular-tests">
        <branch repo="gnome.org" module="glib/2.34/glib-2.34.3.tar.xz" version="2.34.3">
            <patch file="glib/0001-android-don-t-pass-pthreads-to-the-toolchain.patch" strip="1" />
            <patch file="glib/0002-Include-missing-headers-when-checking-res_query-from.patch" strip="1" />
            <patch file="glib/0003-android-avoid-dereferencing-lconv-decimal_place.patch" strip="1" />
            <patch file="glib/0004-utils-avoid-redundant-set-endpwent-around-getpwuid.patch" strip="1" />
            <patch file="glib/0005-android-avoid-dereferencing-pw_gecos-passwd-member.patch" strip="1" />
            <patch file="glib/0006-gio-deactivate-domain-name-resolution.patch" strip="1" />
            <patch file="glib/0007-gio-remove-legacy-call-removed-from-POSIX-2000.1.patch" strip="1" />
            <patch file="glib/0008-glib-don-t-add-pthread-for-android.patch" strip="1" />
            <patch file="glib/0009-gio-add-missing-libraries-for-tools.patch" strip="1" />
            <patch file="glib/0010-Inform-glib-of-android-home-and-temp-dirs.patch" strip="1" />
        </branch>
        <dependencies>
            <dep package="gettext"/>
            <dep package="iconv"/>
            <dep package="libffi"/>
        </dependencies>
    </autotools>

    <autotools id="gettext" autogen-sh="autoreconf" autogenargs="--without-included-regex --disable-java --disable-openmp --without-libiconv-prefix --without-libintl-prefix --without-libglib-2.0-prefix --without-libcroco-0.6-prefix --with-included-libxml --without-libncurses-prefix --without-libtermcap-prefix --without-libcurses-prefix --without-libexpat-prefix --without-emacs">
        <branch repo="gnu.org" module="gettext/gettext-0.18.2.tar.gz" source-subdir="gettext-tools" version="0.18.2" subdir="intl">
            <patch file="gettext/disable-everything-except-intl.patch" strip="1" />
            <patch file="gettext/0001-intl-dont-hard-code-shell.patch" strip="1" />
        </branch>
        <dependencies>
            <dep package="iconv"/>
        </dependencies>
    </autotools>

    <autotools id="iconv" autogen-sh="configure">
        <branch repo="gnu.org" module="libiconv/libiconv-1.14.tar.gz" version="1.14">
            <patch file="libiconv/update-config.patch" strip="1" />
        </branch>
    </autotools>

    <tarball id="libffi" version="3.0.11">
        <source href="ftp://sourceware.org/pub/libffi/libffi-3.0.11.tar.gz" />
    </tarball>

    <!-- libsoup and libxml2 -->

    <autotools id="libsoup" autogenargs="--disable-tls-check --without-gnome --without-apache-httpd">
        <branch repo="gnome.org" module="libsoup/2.40/libsoup-2.40.3.tar.xz" version="2.40.3">
        <!-- patches to libsoup that we don't need?
            <patch file="libsoup/0001-initial-websocket-support-only-supports-incoming-dat.patch" strip="1" />
            <patch file="libsoup/0002-websocket-use-64bits-marshaller.patch" strip="1" />
            <patch file="libsoup/0003-websocket-handle-connection-problems.patch" strip="1" />
            <patch file="libsoup/0004-websocket-manage-socket-disconnection.patch" strip="1" />
            <patch file="libsoup/0005-websocket-make-reading-more-robust.patch" strip="1" />
        -->
        </branch>
        <dependencies>
            <dep package="glib"/>
            <dep package="libxml2"/>
        </dependencies>
    </autotools>

    <autotools id="libxml2" autogen-sh="autoreconf" autogenargs="--without-python --without-debug --without-legacy --without-catalog --without-docbook --with-c14n --with-gnu-ld --disable-tests">
        <branch repo="xmlsoft.org" module="libxml2/libxml2-2.9.0.tar.gz" version="2.9.0">
            <patch file="libxml2/0001-add-option-to-disable-tests-build.patch" strip="1"/>
        </branch>
    </autotools>

    <!-- gssdp -->

    <!-- Patch here has already been upstreamed. Drop it for the next release
         bump, 0.14.5. More details on this thread:
         https://bugzilla.gnome.org/show_bug.cgi?id=707161
    -->
    <autotools id="gssdp" autogen-sh="autoreconf">
        <branch repo="gnome.org" module="gssdp/0.14/gssdp-0.14.4.tar.xz" version="0.14.4">
        <patch file="gssdp/0001-Port-get_host_ip-to-Android-Bionic.patch" strip="1" />
        </branch>
        <dependencies>
            <dep package="libsoup"/>
        </dependencies>
    </autotools>

    <!-- gupnp -->

    <autotools id="gupnp" autogen-sh="autoreconf" autogenargs="--with-context-manager=linux">
        <branch repo="gnome.org" module="gupnp/0.20/gupnp-0.20.5.tar.xz" version="0.20.5">
        <patch file="gupnp/0001-Preliminary-make-it-build-Android-port.patch" strip="1" />
        <patch file="gupnp/0002-Add-fallback-uuid-implementation-for-Android.patch" strip="1" />
        <patch file="gupnp/0003-Drop-default-ctx-manager-behavior.patch" strip="1" />
        </branch>
        <dependencies>
            <dep package="gssdp"/>
            <dep package="libsoup"/>
            <dep package="libxml2"/>
        </dependencies>
    </autotools>

    <!-- gupnp-av -->

    <autotools id="gupnp-av" autogen-sh="autoreconf">
        <branch repo="gnome.org" module="gupnp-av/0.12/gupnp-av-0.12.1.tar.xz" version="0.12.1">
        <patch file="gupnp-av/0001-HACK-Fix-symbol-clash-with-gupnp-s-xml-util.patch" strip="1" />
        <patch file="gupnp-av/0002-Fix-another-symbol-clash-with-gupnp.patch" strip="1" />
        </branch>
        <dependencies>
            <dep package="gupnp"/>
            <dep package="libxml2"/>
        </dependencies>
    </autotools>

    <!-- gupnp-dlna -->

    <autotools id="gupnp-dlna" autogen-sh="autoreconf" autogenargs="--enable-android-metadata-backend">
        <branch repo="gnome.org" module="gupnp-dlna/0.10/gupnp-dlna-0.10.1.tar.xz" version="0.10.1">
        <patch file="gupnp-dlna/0001-Fix-hang-if-no-backends-are-available.patch" strip="1" />
        <patch file="gupnp-dlna/0001-Android-Add-Android-metadata-extractor-backend.patch" strip="1" />
        </branch>
        <dependencies>
            <dep package="gupnp"/>
            <dep package="libxml2"/>
        </dependencies>
    </autotools>

    <!-- dleyna-core -->

    <autotools id="dleyna-core" autogen-sh="bootstrap-configure">
        <branch repo="01org" module="dleyna-core.git">
        </branch>
        <dependencies>
            <dep package="gupnp"/>
        </dependencies>
    </autotools>

    <!-- dleyna-renderer -->

    <autotools id="dleyna-renderer" autogen-sh="bootstrap-configure" autogenargs="--enable-lib-only --with-connector-name=android">
        <branch repo="01org" module="dleyna-renderer.git">
        </branch>
        <dependencies>
            <dep package="dleyna-core"/>
            <dep package="gupnp-dlna"/>
            <dep package="gupnp-av"/>
            <dep package="gupnp"/>
            <dep package="gssdp"/>
        </dependencies>
    </autotools>

    <!-- libgee -->

    <autotools id="libgee" autogen-sh="autoreconf">
        <branch repo="gnome.org" module="libgee/0.11/libgee-0.11.4.tar.xz" version="0.11.4">
        </branch>
        <dependencies>
            <dep package="glib"/>
        </dependencies>
    </autotools>

    <!-- libuuid (from e2fsprogs) -->
    <autotools id="libuuid" autogen-sh="configure" makeargs="libs" makeinstallargs="install-libs" autogenargs="--disable-testio-debug --disable-debugfs --disable-imager --disable-resizer --disable-defrag --disable-uuidd --disable-mmp --disable-bmap-stats --enable-verbose-makecmds --disable-htree --disable-profile --disable-jbd-debug --disable-blkid-debug --disable-backtrace --disable-fsck --disable-e2initrd-helper --disable-rpath">
        <branch repo="kernel.org" module="pub/scm/fs/ext2/e2fsprogs.git">
        </branch>
        <dependencies>
        </dependencies>
    </autotools>

    <!-- rygel -->

    <!-- Patch here has already been upstreamed. Drop it for the next release
         bump, 0.19.6. More details on this thread:
         https://bugzilla.gnome.org/show_bug.cgi?id=707146
    -->
    <autotools id="rygel" autogen-sh="autoreconf" autogenargs=" --with-media-engine=simple --without-ui --disable-tracker-plugin --disable-silent-rules --disable-external-plugin --disable-mpris-plugin">
        <branch repo="gnome.org" module="rygel/0.19/rygel-0.19.5.tar.xz" version="0.19.5">
        <patch file="rygel/0001-Drop-wrong-harcoded-flags-from-LINKER_FLAGS.patch" strip="1" />
        </branch>
        <dependencies>
            <dep package="glib"/>
            <dep package="libsoup"/>
            <dep package="libgee"/>
            <dep package="gupnp"/>
            <dep package="gupnp-av"/>
            <dep package="libuuid"/>
        </dependencies>
    </autotools>

</moduleset>
